<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-R3-Ssr">
                                <rect key="frame" x="10" y="319" width="394" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-O1-pQq">
                                        <rect key="frame" x="132.5" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zub-o1-cTL"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Sign In." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-Tu-vFw">
                                        <rect key="frame" x="141.5" y="58" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-b8-ot5">
                                        <rect key="frame" x="10" y="108.5" width="374" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-5j-13P">
                                        <rect key="frame" x="10" y="168.5" width="374" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-XT-cjm">
                                        <rect key="frame" x="100" y="228.5" width="194" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6JY-M8-R6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3j-b8-ot5" secondAttribute="trailing" constant="10" id="HpH-rg-bY7"/>
                                    <constraint firstItem="N3j-b8-ot5" firstAttribute="leading" secondItem="U6E-R3-Ssr" secondAttribute="leading" constant="10" id="JgB-bx-GNh"/>
                                    <constraint firstAttribute="trailing" secondItem="ypa-5j-13P" secondAttribute="trailing" constant="10" id="OBA-Se-dMI"/>
                                    <constraint firstAttribute="trailing" secondItem="6d5-XT-cjm" secondAttribute="trailing" constant="100" id="Y2A-x9-Pjo"/>
                                    <constraint firstItem="ypa-5j-13P" firstAttribute="leading" secondItem="U6E-R3-Ssr" secondAttribute="leading" constant="10" id="e1f-aI-ThC"/>
                                    <constraint firstItem="6d5-XT-cjm" firstAttribute="leading" secondItem="U6E-R3-Ssr" secondAttribute="leading" constant="100" id="oKi-xr-sPT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U6E-R3-Ssr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UdQ-Sp-nar"/>
                            <constraint firstItem="U6E-R3-Ssr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uDb-J4-bAD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6E-R3-Ssr" secondAttribute="trailing" constant="10" id="we9-Up-48V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N3j-b8-ot5" id="e68-6Q-Oie"/>
                        <outlet property="loginLabel" destination="DB5-Tu-vFw" id="bf2-dj-wba"/>
                        <outlet property="loginSelector" destination="SvI-O1-pQq" id="6CE-cE-uiO"/>
                        <outlet property="passwordTextField" destination="ypa-5j-13P" id="cEX-bo-PUs"/>
                        <outlet property="signInButton" destination="6d5-XT-cjm" id="P1X-jh-0RN"/>
                        <segue destination="Zmt-Oc-s1b" kind="show" identifier="goToHome" id="nbd-KW-5tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.25892857142856"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="aI0-vu-BCA">
            <objects>
                <viewController id="Zmt-Oc-s1b" customClass="HomepageViewController" customModule="AreYouFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaC-TR-Uon" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-ND-RNe">
                                <rect key="frame" x="100" y="419.5" width="214" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-yB-FXn">
                                        <rect key="frame" x="72" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brZ-aR-nzs">
                                        <rect key="frame" x="0.0" y="27.5" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9J-MC-77l"/>
                                            <action selector="signOutClicked:" destination="Zmt-Oc-s1b" eventType="touchUpInside" id="RqQ-29-rxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="brZ-aR-nzs" firstAttribute="leading" secondItem="f0B-8T-zRh" secondAttribute="leading" constant="100" id="AO2-5R-a8L"/>
                            <constraint firstItem="f0B-8T-zRh" firstAttribute="trailing" secondItem="brZ-aR-nzs" secondAttribute="trailing" constant="100" id="ahN-dA-IAx"/>
                            <constraint firstItem="bZY-ND-RNe" firstAttribute="centerX" secondItem="WaC-TR-Uon" secondAttribute="centerX" id="fSV-Ob-ySl"/>
                            <constraint firstItem="bZY-ND-RNe" firstAttribute="centerY" secondItem="WaC-TR-Uon" secondAttribute="centerY" id="frG-Ei-Yif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0B-8T-zRh"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="fpH-W0-d7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCk-cj-py0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
